apply-defaults==0.1.6
attrs==22.1.0
Automat==22.10.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
constantly==15.1.0
Flask==2.2.2
gunicorn==20.1.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
json-rpc==1.13.0
jsonrpclib-pelix==0.4.3.2
jsonschema==2.6.0
MarkupSafe==2.1.1
nltk==3.7
numpy==1.23.4
pandas==1.5.1
python-dateutil==2.8.2
pytz==2022.6
regex==2022.10.31
requests==2.28.1
scikit-learn==1.1.3
scipy==1.9.3
six==1.16.0
sklearn==0.0.post1
threadpoolctl==3.1.0
tqdm==4.64.1
Twisted==22.10.0
txJSON-RPC==0.5
typing_extensions==4.4.0
urllib3==1.26.12
Werkzeug==2.2.2
zope.interface==5.5.1
